# Naruto

./: .gitignore  Naruto.sln  README.md
src/Naruto/: ApplicationStartup.cs  Guard.cs  Naruto.csproj
src/Naruto.AspNetCore/: AspNetCoreServiceProvider.cs  Bootstrap.cs  Naruto.AspNetCore.csproj
src/Naruto.AspNetCore/AspNetCore/: AspNetCoreBuilder.cs  BootstrapServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/Naruto.AspNetCore/AspNetCore/Razor/: PluginViewLocationExpander.cs  ServiceCollectionExtensions.cs
src/Naruto.Cache.Redis/: Naruto.Cache.Redis.csproj  Naruto.Redis.csproj
src/Naruto.Cache.Redis/Runtime/Caching/Redis/: DefaultRedisCacheSerializer.cs  IRedisCacheDatabaseProvider.cs  RedisCache.cs  RedisCacheConfigurationExtensions.cs  RedisDatabaseExtensions.cs
src/Naruto.Cache.Redis/Runtime/Configuration/Redis/: RedisOptions.cs
src/Naruto.Dependency/: Naruto.Dependency.csproj
src/Naruto.Dependency.Abstraction/: IIocResolver.cs  IServiceCollection.cs  ISingletonDependency.cs  LifetimeStyle.cs  Naruto.Dependency.Abstraction.csproj  ServiceDescriptor.cs
src/Naruto.Dependency.Abstraction/Dependency/: BasicConventionalRegistrar.cs
src/Naruto.Dependency.Abstraction/Dependency/Abstraction/: DefaultServiceProvider.cs  IIocBuilder.cs  IIocManager.cs  IIocRegistrar.cs  IIocResolver.cs  IScopeDependency.cs  ITransientDependency.cs  IocBuilderBase.cs  ServiceDescriptor.cs
src/Naruto.Dependency.Abstraction/Extensions/Dependency/: ServiceCollectionDescriptorExtensions.cs  ServiceProviderServiceExtensions.cs
src/Naruto.Dependency/Dependency/: AutofacBuilderBase.cs  IocManager.cs  ServiceCollection.cs
src/Naruto.Dependency/Dependency/Extensions/: IRegistrationBuilderExtensions.cs
src/Naruto.Redis/: Naruto.Redis.csproj
src/Naruto.Redis/Redis/: DefaultRedisValueSerializer.cs  IRedisValueSerializer.cs  RedisDatabaseExtensions.cs  RedisService.cs
src/Naruto.Redis/Redis/Providers/: IRedisConnectionProvider.cs  IRedisDatabaseProvider.cs  RedisConnectionProvider.cs  RedisDatabaseProvider.cs
src/Naruto.Redis/Runtime/Caching/Redis/: DefaultRedisCacheSerializer.cs  IRedisCacheDatabaseProvider.cs  IRedisCacheSerializer.cs  RedisCache.cs  RedisCacheConfigurationExtensions.cs  RedisCacheDatabaseProvider.cs  RedisCacheManager.cs
src/Naruto.Redis/Runtime/Configuration/Redis/: NarutoRedisOptions.cs  RedisCacheOptions.cs  RedisOptions.cs  RedisOptionsFacroty.cs
src/Naruto.Reflection/: Naruto.Reflection.csproj
src/Naruto.Reflection/Reflection/: AppDomainTypeFinder.cs  BinFolderFinder.cs  ITypeFinder.cs
src/Naruto.Reflection/Reflection/Extensions/: TypeExtensions.cs
src/Naruto/Collections/Extensions/: DictionaryExtensions.cs
src/Naruto/Configuration/: DictionaryBasedConfig.cs  IDictionaryBasedConfig.cs
src/Naruto/Configuration/Startup/: IStartupConfiguration.cs  StartupConfiguration.cs
src/Naruto/Constant/: NarutoPath.cs
src/Naruto/Dependency/: AutofacBuilderBase.cs  IocManager.cs  NarutoServiceProvider.cs
src/Naruto/Dependency/Abstraction/: IIocBuilder.cs  IIocManager.cs  IIocRegistrar.cs  IIocResolver.cs  INarutoServiceProvider.cs  IScopeDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  IocBuilderBase.cs  LifetimeStyle.cs
src/Naruto/Dependency/Extensions/: IRegistrationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Naruto/Dependency/Installers/: IDependencyInstaller.cs  NarutoInstaller.cs
src/Naruto/Events/Bus/: EventBus.cs  EventData.cs  IEventBus.cs  IEventData.cs  IEventDataWithInheritableGenericArgument.cs
src/Naruto/Events/Bus/Factories/: IEventHandlerFactory.cs  IocHandlerFactory.cs
src/Naruto/Events/Bus/Factories/Internals/: FactoryUnregistrar.cs  SingleInstanceHandlerFactory.cs  TransientEventHandlerFactory.cs
src/Naruto/Events/Bus/Handlers/: IEventHandler.cs  IEventHandlerOfTEventData.cs
src/Naruto/Events/Bus/Handlers/Internals/: ActionEventHandler.cs
src/Naruto/Json/: JsonExtensions.cs  JsonSerializationHelper.cs
src/Naruto/Plugins/: BasePlugin.cs  IPlugin.cs  IPluginFinder.cs  IPluginManager.cs  LoadPluginsMode.cs  PluginDescriptor.cs  PluginFileParser.cs  PluginFinder.cs  PluginManager.cs
src/Naruto/Resources/: ResourceWriteLock.cs
src/Naruto/Runtime/Caching/: CacheBase.cs  CacheExtensions.cs  CacheManagerBase.cs  ICache.cs  ICacheManager.cs  ITypedCache.cs  NarutoCacheNames.cs  TypedCache.cs
src/Naruto/Runtime/Caching/Configuration/: CacheConfigurator.cs  CachingConfiguration.cs  ICachingConfiguration.cs
src/Naruto/Runtime/Caching/Memory/: MemoryCache.cs  MemoryCacheManager.cs
src/Naruto/Serializer/: JsonExtensions.cs  JsonSerialization.cs  XmlSerialization.cs
src/Naruto/Threading/Extensions/: LockExtensions.cs
src/testLib/: Class1.cs  testLib.csproj
test/ConsoleTest/: ConsoleTest.csproj  Program.cs
test/Plugin.Test/: Plugin.Test.csproj  Program.cs  Startup.cs  description.json
test/Plugin.Test/Controllers/: DefaultController.cs
test/Plugin.Test/Models/: Person.cs
test/Plugin.Test/Properties/: launchSettings.json
test/Plugin.Test/Views/Default/: Index.cshtml
test/PluginTest/: PluginTest.csproj  PluginTestPlugin.cs  Program.cs  Startup.cs  description.json
test/PluginTest/Controllers/: DefaultController.cs
test/PluginTest/Properties/: launchSettings.json
test/PluginTest/Properties/PublishProfiles/: FolderProfile.pubxml
test/netcore-demo/: Program.cs  Startup.cs  TestInstaller.cs  appsettings.json  netcore-demo.csproj
test/netcore-demo/App_Data/: InstalledPlugins.txt
test/netcore-demo/Controllers/: DefaultController.cs  HomeController.cs
test/netcore-demo/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
test/netcore-demo/Properties/: launchSettings.json
test/netcore-demo/plugins/Plugin.Test/: description.json
test/netcore-demo/plugins/Plugin.Test/Views/Default/: Index.cshtml
test/netcore-demo/plugins/PluginTest/: PluginTest.deps.json  PluginTest.runtimeconfig.dev.json
